# Flickster1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/flickster1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickster1/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/flickster1/adapters/: MoviesAdapter.java
app/src/main/java/com/example/flickster1/models/: Movie.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/test/java/com/example/flickster1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
